# aws-watson-lambda

./: .gitignore  README.md  Watson.Lambdas.sln
Watson.DI/: PersonalInsights.cs  ToneAnalyzer.cs  Watson.DI.csproj
Watson.DI/Attributes/: PersonalInsightDI.cs  ToneAnalyzerDI.cs
Watson.Interfaces/: Watson.Interfaces.csproj
Watson.Interfaces/Base/: IServiceCredentials.cs
Watson.Interfaces/Functions/: IFuncPersonalityInsights.cs  IFuncToneAnalyzer.cs
Watson.Interfaces/Services/: IPersonalityInsights.cs  IToneAnalyzer.cs
Watson.Lambda.PersonalInsights/: Function.cs  Readme.md  Watson.Lambda.PersonalInsights.csproj  aws-lambda-tools-defaults.json
Watson.Lambda.PersonalInsights/Utils/: Helpers.cs
Watson.Lambda.ToneAnalyzer/: Function.cs  Readme.md  Watson.Lambda.ToneAnalyzer.csproj  aws-lambda-tools-defaults.json
Watson.Model/: LambdaRequest.cs  PersonalityInsightsConfig.cs  ToneAnalyzerConfig.cs  Watson.Models.csproj
Watson.Model/Base/: ServiceCredentials.cs
Watson.Model/Requests/: PersonalInsightRequest.cs  ToneAnalyzerRequest.cs
Watson.Models/: Class1.cs
Watson.Test/: PersonalInsightTest.cs  ToneAnalyzerTest.cs  Watson.Test.csproj
Watson.Worker/: Watson.Worker.csproj
Watson.Worker/Functions/: FuncPersonalityInsights.cs  FuncToneAnalyzer.cs
Watson.Worker/Services/: PersonalityInsights.cs  ToneAnalyzer.cs
